#application props
server.port=${PORT:0}
spring.application.name=accmanag
#DB props
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/accmang
spring.datasource.username=postgres
spring.datasource.password=PassworD1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#discovery props

#eureka.client.service-url.defaultZone=http://evgen:evgen@localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.config.import=optional:configserver:http://localhost:8020
#H2 DB
#spring.datasource.url=jdbc:h2:mem:h2accmanag
#spring.datasource.driver-class-name=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=evgen
spring.rabbitmq.password=evgen

#spring.zipkin.base-url=http://localhost:9415
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1

logging.file.name=AccManagementApi.log

